# web-Services-Labs

./: pom.xml
Day1_GettingStarted/: pom.xml
Day1_GettingStarted/src/main/java/com/soap/entity/: Employee.java
Day1_GettingStarted/src/main/java/com/soap/repositories/: EmployeeRepositoryImpl.java
Day1_GettingStarted/src/main/java/com/soap/services/: EmployeeService.java  EmployeeServiceImpl.java
Day1_GettingStarted/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Day2_Client_Side/: pom.xml
Day2_Client_Side/src/main/java/: Main.java
Day2_Client_Side/src/main/java/com/generatedServices/employee/service/: AddEmployee.java  AddEmployeeResponse.java  ConsumerService.java  DeleteEmployee.java  DeleteEmployeeResponse.java  Employee.java  EmployeeService.java  EmployeeServiceImplService.java  GetEmployee.java  GetEmployeeResponse.java  ObjectFactory.java  UpdateEmployee.java  UpdateEmployeeResponse.java  package-info.java
Day3_Annotations/: Requests.http  pom.xml
Day3_Annotations/src/main/java/com/soap/entity/: Employee.java
Day3_Annotations/src/main/java/com/soap/repositories/: EmployeeRepository.java  EmployeeRepositoryImpl.java
Day3_Annotations/src/main/java/com/soap/services/: EmployeeService.java  EmployeeServiceImpl.java
Day3_Annotations/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Lab0101/: .project  Requests.http  pom.xml
Lab0101/src/main/java/eg/gov/iti/jets/dao/: Employee.java
Lab0101/src/main/java/eg/gov/iti/jets/repositories/: EmployeeRepositoryImpl.java
Lab0101/src/main/java/eg/gov/iti/jets/services/: EmployeeService.java  EmployeeServiceImpl.java
Lab0101/src/main/webapp/WEB-INF/: sun-jaxws.xml
Lab0201/: .project  pom.xml
Lab0201/src/main/java/EmployeeServices/com/asim/services/EmployeeServices/: AddEmployee.java  AddEmployeeResponse.java  DeleteEmployee.java  DeleteEmployeeResponse.java  Employee.java  EmployeeService.java  EmployeeServiceImplService.java  GetEmployee.java  GetEmployeeResponse.java  ObjectFactory.java  UpdateEmployee.java  UpdateEmployeeResponse.java  package-info.java
Lab0201/src/main/java/com/asim/: Main.java
Lab0201/src/main/java/com/asim/services/: ConsumerService.java
Lab0201/src/main/java/com/asim/services/employeeservice/: AddEmployee.java  AddEmployeeResponse.java  DeleteEmployee.java  DeleteEmployeeResponse.java  Employee.java  EmployeeService.java  EmployeeServiceImplService.java  GetEmployee.java  GetEmployeeResponse.java  ObjectFactory.java  UpdateEmployee.java  UpdateEmployeeResponse.java  package-info.java
Lab0201/src/main/java/eg/gov/iti/jets/handlers/: MyLogicalHandler.java
Lab0201/src/main/java/eg/gov/iti/jets/repositories/: EmployeeRepository.java  EmployeeRepositoryImpl.java
Lab0201/src/main/java/eg/gov/iti/jets/services/: EmployeeService.java  EmployeeServiceImpl.java
Lab0201/src/main/webapp/WEB-INF/: sun-jaxws.xml
Lab0201/src/test/java/com/asim/: EmployeeDaoImplTest.java
Lab0301/: Requests.http  pom.xml
Lab0301/src/main/java/eg/gov/iti/jets/dao/: Employee.java
Lab0301/src/main/java/eg/gov/iti/jets/repositories/: EmployeeRepository.java
Lab0301/src/main/java/eg/gov/iti/jets/services/: EmployeeService.java  EmployeeServiceImpl.java
Lab0301/src/main/webapp/WEB-INF/: sun-jaxws.xml
SOAP_UI_Test_Project/: TestDay1-soapui-project.xml
