POST http://localhost:9191/Day3_SOAP_Annotations/ws/EmployeeService HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:jets="http://services.soap.com/">
    
    <soap:Body>
        <jets:addEmployee>
                <arg0>
                <firstName>Ahmed</firstName>
                <lastName>Asim</lastName>
            </arg0>
        </jets:addEmployee>
    </soap:Body>

</soap:Envelope>

###

POST http://localhost:9191/Day3_SOAP_Annotations/ws/EmployeeService HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://services.soap.com/">

    <soap:Body>
        <jets:UpdateMethod>
            <arg0>
                <id>64</id>
                <firstName>Ali</firstName>
                <lastName>Ali</lastName>
            </arg0>
        </jets:UpdateMethod>
    </soap:Body>

</soap:Envelope>

###

POST http://localhost:9191/Day3_SOAP_Annotations/ws/EmployeeService HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://services.soap.com/">

<soap:Body>
        <jets:deleteEmployee>
            <arg0>65</arg0>
        </jets:deleteEmployee>
    </soap:Body>

</soap:Envelope>

###

POST http://localhost:9191/Day3_SOAP_Annotations/ws/EmployeeService HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://services.soap.com/">

    <soap:Body>
        <jets:getEmployee>
        <arg0>66</arg0>
        </jets:getEmployee>
    </soap:Body>

</soap:Envelope>