POST http://localhost:9191/SOAP-D1/ws/EmployeeService HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:jets="http://jets.iti.gov.eg/">
    
    <soap:Body>
        <jets:addEmployee>
                <arg0>
                <firstName>Ahmed</firstName>
                <lastName>Asim</lastName>
            </arg0>
        </jets:addEmployee>
    </soap:Body>

</soap:Envelope>

###

POST http://localhost:9191/SOAP-D1/ws/EmployeeService HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:jets="http://jets.iti.gov.eg/">
    
    <soap:Body>
        <jets:updateEmployee>
            <arg0>
                <id>5</id>
                <firstName>Ali</firstName>
                <lastName>Ali</lastName>
            </arg0>
        </jets:updateEmployee>
    </soap:Body>

</soap:Envelope>

###

POST http://localhost:9191/SOAP-D1/ws/EmployeeService HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:jets="http://jets.iti.gov.eg/">
    
    <soap:Body>
        <jets:deleteEmployee>
            <arg0>3</arg0>
        </jets:deleteEmployee>
    </soap:Body>

</soap:Envelope>

###

POST http://localhost:9191/SOAP-D1/ws/EmployeeService HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:jets="http://jets.iti.gov.eg/">
    
    <soap:Body>
        <jets:getEmployee>
            <arg0>5</arg0>
        </jets:getEmployee>
    </soap:Body>

</soap:Envelope>